@font-face {
    font-family: 'Palatino Linotype';
    src: url("../fonts/PalatinoLinotype-Roman.eot");
    src: local("☺"), url("../fonts/PalatinoLinotype-Roman.woff") format("woff"), url("../fonts/PalatinoLinotype-Roman.ttf") format("truetype"), url("../fonts/PalatinoLinotype-Roman.svg") format("svg");
    font-weight: normal;
    font-style: normal; 
}
@font-face {
    font-family: 'Palatino Linotype';
    src: url("../fonts/PalatinoLinotype-Bold.eot");
    src: local("☺"), url("../fonts/PalatinoLinotype-Bold.woff") format("woff"), url("../fonts/PalatinoLinotype-Bold.ttf") format("truetype"), url("../fonts/PalatinoLinotype-Bold.svg") format("svg");
    font-weight: bold;
    font-style: normal; 
}

.banner {
    background-image: url('../img/banner-bg1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 639px;
    padding-top: 37px;
    
    // @media (max-width: 1454px) {
    //     background-image: url('../img/banner-bg.png');
    // }
}

.banner__content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {

        display: flex;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 777px) {
            width: 100%;
        }
    }
}

.banner__text {
    position: absolute;
    top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__title {
    margin: 0;
    font-family: 'Palatino Linotype';
    font-size: 60px;
    line-height: 81px;
    display: flex;
    align-items: center;
    color: #fff;
}

.banner__subtitle {
    display: flex;
    align-items: center;

    span {
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Palatino Linotype';
        font-weight: bold;
        font-size: 90px;
        line-height: 121px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }
}

.banner__ellipse {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
}