@font-face {
    font-family: 'Palatino Linotype';
    src: url("../fonts/PalatinoLinotype-Roman.eot");
    src: local("☺"), url("../fonts/PalatinoLinotype-Roman.woff") format("woff"), url("../fonts/PalatinoLinotype-Roman.ttf") format("truetype"), url("../fonts/PalatinoLinotype-Roman.svg") format("svg");
    font-weight: normal;
    font-style: normal; 
}
@font-face {
    font-family: 'Palatino Linotype';
    src: url("../fonts/PalatinoLinotype-Bold.eot");
    src: local("☺"), url("../fonts/PalatinoLinotype-Bold.woff") format("woff"), url("../fonts/PalatinoLinotype-Bold.ttf") format("truetype"), url("../fonts/PalatinoLinotype-Bold.svg") format("svg");
    font-weight: bold;
    font-style: normal; 
}

.cards {
    position: relative;
    z-index: 2;
    margin-bottom: 76px;

    @media (max-width: 1440px) {
        margin-bottom: 83px;
    }
}

.cards__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
        position: absolute;
        content: url('../img/cards-bg.png');
        left: 0px;
        top: 90px;
        z-index: -1;
    }
}

.card__best {
    position: relative;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
    border: 2px solid #EFCD62;
    margin-bottom: 72px;

    @media (max-width: 1440px) {
        margin-bottom: 64px;
    }

    @media (max-width: 1024px) {
        margin-bottom: 47px;
    }
}

.card__best--margin {
    margin-top: 50px;

    @media (max-width: 1440px) {
        margin-bottom: 70px;
    }
}

.best__text {
    margin: 0;
    padding-left: 38px;
    font-family: 'Palatino Linotype';
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: left;

    @media (max-width: 1440px) {
        font-size: 28px;
        line-height: 38px;
    }

    @media (max-width: 1090px) {
        display: none;
    }
}

.best__text--mobile {
    display: none;

    @media (max-width: 1090px) {
        display: block;
        margin: 0;
        padding-left: 38px;
        font-family: 'Palatino Linotype';
        font-weight: normal;
        font-size: 22px;
        line-height: 30px;
        color: #FFFFFF;
        text-align: left;
    }
}

.best__img1 {
    position: absolute;
    right: 3%;
    top: -130%;

    @media (max-width: 1440px) {
        width: 219px;
        height: 149px;
        right: 5%;
        top: -93%;
    }

    @media (max-width: 1024px) {
        width: 177px;
        height: 132px;
        right: 6%;
        top: -86%;
    }
}

.best__img2 {
    position: absolute;
    right: -2%;
    top: -75%;

    @media (max-width: 1440px) {
        width: 285px;
        height: 135px;
        right: 0%;
        top: -60%;
    }

    @media (max-width: 1024px) {
        width: 204.5px;
        height: 118.5px;
        right: 3%;
        top: -60%;
    }
}

.best__img3 {
    position: absolute;
    right: 2%;
    top: -136%;

    @media (max-width: 1440px) {
        width: 211px;
        height: 200px;
        right: 4%;
        top: -103%;
    }

    @media (max-width: 1024px) {
        width: 174px;
        height: 166px;
        right: 6%;
        top: -103%;
    }
}

.best__img4 {
    position: absolute;
    right: 3%;
    top: -136%;

    @media (max-width: 1440px) {
        width: 208px;
        height: 202px;
        right: 4%;
        top: -119%;
    }

    @media (max-width: 1024px) {
        width: 170px;
        height: 172px;
        right: 5%;
        top: -114%;
    }
}

.card__wrapper {
    width: 100%;
    margin-bottom: 51px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 1440px) {
        margin-bottom: 42px;
    }

    @media (max-width: 1024px) {
        margin-bottom: 26px;
    }
}

.card {
    padding-right: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: 118px;

    @media (max-width: 1440px) {
        height: 112px;
    }

    @media (max-width: 1024px) {
        height: 95px;
    }
}

.card__img-wrap {
    padding-left: 38px;
    padding-right: 28px;
    height: 100%;
    width: 256px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1440px) {
        width: 243px;
    }

    @media (max-width: 1024px) {
        width: 168px;
    }
}

.card__img-wrap--pink {
    background-color: #D7188A;
}

.card__img-wrap--purple {
    background-color: #710B81;
}

.card__img-main {
    width: 100%;
}

.card__desc {

}

.card__desc-top {
    margin: 0;
    font-weight: 400;
    font-size: 27px;
    line-height: 32px;
    color: #494949;

    @media (max-width: 1440px) {
        font-size: 25px;
        line-height: 29px;
    }

    @media (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
    }
}

.card__desc-sub {
    margin: 0;
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    color: #494949;

    @media (max-width: 1440px) {
        font-size: 27px;
        line-height: 31px;
    }

    @media (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
    }
}

.card__rating {
    display: flex;
    align-items: center;
}

.rating__bigstar {
    margin-right: 10px;
    
    @media (max-width: 1440px) {
        Width: 57px; 
        Height: 55px;
    }

    @media (max-width: 1024px) {
        Width: 32px; 
        Height: 30px;
    }
}

.rating__value {
    font-weight: normal;
    font-size: 70px;
    line-height: 82px;

    @media (max-width: 1440px) {
        font-size: 68px;
        line-height: 80px;
    }

    @media (max-width: 1024px) {
        font-size: 50px;
        line-height: 59px;
    }
}

.rating__value--purple {
    color: #710B81;
}

.rating__value--pink {
    color: #D7188A;
}

.card__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__main-link {
    margin: 0;
    margin-bottom: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 18px;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
    text-decoration: none;
    background: linear-gradient(89.14deg, #09AE2D -5.78%, #087D30 99.27%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    @media (max-width: 1440px) {
        margin-bottom: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 26px;
        padding-right: 16px;
        font-size: 24px;
        line-height: 28px;
    }

    @media (max-width: 1024px) {
        margin-bottom: 7px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-right: 12px;
        font-size: 17px;
        line-height: 20px;
    }

    &:hover {
        background: linear-gradient(89.14deg, #0AD035 -5.78%, #039836 99.27%);
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    }

    &:active {
        background: linear-gradient(89.14deg, #09AE2D -5.78%, #087D30 99.27%);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}   

.card__add-block {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card__add-block-btn {
    margin-right: 3px;
    font-size: 18px;
    line-height: 21px;
    color: #D7188A;
}

.card__arrow-active{
    transform: rotate(180deg);
}

.card__add-wrap {
    padding: 24px 36px 24px 36px;
    margin-top: 4px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1440px) {
        padding: 22px 36px 22px 27px;
    }

    @media (max-width: 1024px) {
        padding: 16px 24px;
    }
}

.hidden {
    display: none;
}

.add__left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left__item {
    display: flex;
    align-items: center;
    margin-bottom: 1em;

    @media (max-width: 1440px) {
        margin-bottom: 1.5em;
    }

    img {
        margin-right: 14px;

        @media (max-width: 1440px) {
            margin-right: 17px;
        }

        @media (max-width: 1024px) {
            margin-right: 10px;
            width: 18px;
            height: 18px;
        }
    }

    p {
        margin: 0;
        font-size: 20px;
        line-height: 100%;
        color: #5A5D61;

        @media (max-width: 1440px) {
            font-size: 21px;
            line-height: 21px;
        }

        @media (max-width: 1024px) {
            font-size: 16.5px;
            line-height: 100%;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.add__mid {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        
        @media (max-width: 1024px) {
            width: 22px;
            height: 18px;
        }
    }

    p {
        margin: 0;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 22px;
        line-height: 100%;
        color: #5F0AB5;

        @media (max-width: 1440px) {
            font-size: 20px;
            margin-bottom: 10px;
        }

        @media (max-width: 1024px) {
            font-size: 15.5px;
            line-height: 100%;
        }
    }
}

.add__value {
    display: flex;
    align-items: center;

    p {
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        line-height: 100%;
        color: #5F0AB5;

        @media (max-width: 1440px) {
            font-size: 48px;
            line-height: 48px;
        }

        @media (max-width: 1024px) {
            font-size: 35px;
            line-height: 100%;
        }
    }
}

.add__link {
    padding: 10px 46px;
    font-size: 25px;
    line-height: 100%;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(89.14deg, #DD2737 -5.78%, #BD27D6 99.27%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    @media (max-width: 1440px) {
        padding: 11px 41px;
    }

    @media (max-width: 1440px) {
        padding: 6px 25px;
        font-size: 18px;
        line-height: 100%;
    }

    &:hover {
        background: linear-gradient(89.14deg, #F82B3D -5.78%, #D632F1 99.27%);
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    }

    &:active {
        background: linear-gradient(89.14deg, #DD2737 -5.78%, #BD27D6 99.27%);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.add__right {

    img {
        display: block;
    }

    @media (max-width: 1440px) {
        width: 264px;
        height: 189px;
    }

    @media (max-width: 1024px) {
        width: 183px;
        height: 131px;
    }
}