.desc {
    padding-bottom: 76px;

    @media (max-width: 1440px) {
        padding-bottom: 100px;
    }

    @media (max-width: 500px) {
        padding-bottom: 60px;
    }
}

.desc__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.desc__title {
    margin: 0;
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;

    @media (max-width: 1024px) {
        font-size: 22px;
        line-height: 26px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
        line-height: 21px;
    }

    @media (max-width: 500px) {
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        margin-bottom: 0.7em;
    }
}

.desc__item {
    margin-bottom: 2em;

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 500px) {
        margin-bottom: 0.7em;
    }
}

.item__title {
    margin: 0;
    margin-bottom: 1em;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;

    @media (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
    }

    @media (max-width: 768px) {
        font-size: 16px;
        line-height: 19px;
    }

    @media (max-width: 500px) {
        text-align: center;
        margin-bottom: 0.7em;
    }
}

.item__par {
    margin: 0;
    margin-bottom: 1em;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
    }

    @media (max-width: 768px) {
        font-size: 16px;
        line-height: 19px;
    }

    @media  (max-width: 500px) {
        text-align: center;
        margin-bottom: 0.7em;
    }
}