.header {
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #202B24;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: rgba(255, 255, 255, 0.8);
}

.header__nav {
    margin: 0;
    padding: 0;
    width: 272px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;

    li {

        a {
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0;
            display: block;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
            color: #FFFFFF;
        }
    }
}